<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<script>
		// 获取屏幕大小
		var deviceWidth = document.documentElement.clientWidth;
		console.log(deviceWidth)
		// 设置fontSize,750px rem为100px
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		console.log(document.documentElement.style.fontSize)
	</script>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		h1 {
			color: white;
			font-size: .3rem;
			text-align: center;
			margin-bottom: .12rem;
		}

		.text1 {
			color: #bababc;
			font-size: .22rem;
			text-align: center;
		}

		.text2 {
			color: #bababc;
			font-size: .22rem;
			text-align: center;
			margin-bottom: .26rem;

		}

		.text_normal {
			color: white;
			font-size: .22rem;
			margin-left: .2rem;
			line-height: .32rem;
			float: left;
		}

		.line {
			height: .01rem;
			background: #665e5c;
			margin: .42rem .4rem .4rem .4rem;
		}

		.imag {
			width: 1.2rem;
			height: 1.2rem;
			margin: 0 auto .26rem;
			padding-top: 0.8rem;
			display: block;
		}

		.content {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(118, 118, 118, .7);
		}

		.sendcontent {
			position: relative;
			width: 6.7rem;
			height: 10rem;
			background: linear-gradient(250deg , #27282F, #42352C);
			margin: .86rem auto .4rem auto;
			border-radius: .2rem;
			text-align: center;
		}
		.close {
			width: 0.8rem;
			height: 0.8rem;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -1.2rem;
			margin: 0 auto;
			cursor: pointer;
		}

		.lineclass {
			padding: 0 .14rem;
		}

		.bottomimg {
			width: .32rem;
			height: .32rem;
			float: left;
		}

		.bottomdiv {
			display: flex;
			justify-content: center;
		}
	</style>

</head>

<body>
	<div class="content">
		<div class="sendcontent">
			<img src="./resource/img/m.png" class="imag">
			<h1>深圳麦当劳明智餐厅</h1>
			<p class="text2">
				<span>起送</span><span> ¥0</span><span class="lineclass">|</span><span>配送 ¥9</span><span class="lineclass">|</span><span>30分钟</span>
			</p>
			<p class="text1">配送时间: 00:00-04:45,05:00-10:15,10:30-23:59</p>
			<div class="line"></div>
			<div class="bottomdiv">
				<img class="bottomimg" src="./resource/img/icon_dp_full_star@2x.png">
				<p class="text_normal">新用户立减18元，首次使用银行卡支付最高再减3元</p>
			</div>
			<img src="./resource/img/icon_mergeAccount_close@3x.png" class="close" alt="">
		</div>
	</div>
</body>

</html>