<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 获取屏幕大小
        var deviceWidth = document.documentElement.clientWidth;
        console.log(deviceWidth)
        // 设置fontSize,750px rem为100px
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        console.log(document.documentElement.style.fontSize)
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f4f4f4;
        }

        .flx::after {
            display: block;
            content: "";
            clear: both;
        }

        .topBox {
            position: relative;
            background: #fff;
        }

        .topBox img {
            width: 100%;
            height: 5.16rem;
            object-fit: cover;
        }

        .topBox .choose {
            position: absolute;
            bottom: 0;
            right: .32rem;
            width: 1.28rem;
            height: .6rem;
            border-radius: .3rem;
            background: #ffd161;
            color: #333333;
            font-size: .24rem;
            text-align: center;
            line-height: .6rem;
        }

        .topBox .top-btn {
            position: absolute;
            width: .6rem;
            height: .6rem;
        }

        .topBox .close {
            top: 0;
            left: .2rem;
        }

        .topBox .share {
            top: 0;
            right: 1rem;
        }

        .topBox  .more {
            top: 0;
            right: .2rem;
        }

        .titleBox {
            padding: 0 .32rem 0 .32rem;
        }

        .titleBox .title {
            line-height: .6rem;
            color: #333333;
            font-size: .3rem;

        }

        .titleBox .pricebox {}

        .titleBox .sale {
            color: #9d9d9d;
            font-size: .22rem;
        }

        .titleBox .price {
            color: #fb4e44;
            font-size: .22rem;
        }

        .goodsbox {
            margin-top: .01rem;
            padding: .32rem;
            background: #fff;
        }

        .goodsbox .title {
            font-size: .3rem;
            color: #9d9d9d;
        }

        .goodsbox .breif {
            font-size: .24rem;
            color: #9d9d9d;
            padding-top: .2rem;
        }

        .bottombox {
            background: #fff;
            margin-top: .2rem;
            padding: .32rem;
        }

        .bottombox .text1 {
            font-size: .26rem;
            color: #333333;
        }

        .bottombox .text2 {
            color: #fb4e44;
            font-size: .22rem;
        }


        .bottombox .left{
            float: left;
        }


        .bottombox .right{
            float: right;
            color: #9d9d9d;
            font-size: .26rem;
        }

    </style>


</head>

<body>

    <div class="topBox">

        <img src="https://p0.meituan.net/xianfu/38bbfa3f955cbce3330f1cb6818d0ce6216794.png.webp">

        <div class="titleBox">
            <div class="title">原味板烧鸡腿堡</div>
            <div class="sale">月销售 153</div>
            <span class="price">￥30</span>
            <span class="sale">/个</span>
        </div>

        <div class="choose">选规格</div>

        <img src="./resource/img/icon_mergeAccount_close@2x.png" class="top-btn close" alt="">
        <img src="./resource/img/icon_mergeAccount_close@2x.png" class="top-btn share" alt="">
        <img src="./resource/img/icon_mergeAccount_close@2x.png" class="top-btn more" alt="">

    </div>

    <div class="goodsbox">
        <div class="title">商品信息</div>
        <div class="breif">1个原味版烧鸡腿堡1份薯条</div>
    </div>

    <div class="bottombox flx">
        <div class="left"><span class="text1">外卖评价</span><span class="text1">（好评度</span><span class="text2">50%</span><span class="text1">)</span></div>
         <div class="right">暂无</div>
    </div>




</body>