<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            // 获取屏幕大小
            var deviceWidth = document.documentElement.clientWidth;
            console.log(deviceWidth)
            // 设置fontSize,750px rem为100px
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
            console.log(document.documentElement.style.fontSize)
    </script>

    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #f4f4f4
        }

        .topcontent{
            padding: .4rem .2rem .2rem;
            background: black;
        } 

        .search{
              width: .2rem;
              height: .62rem;
              border-radius: .31rem;
              background: #f4f4f4;
        }

        .topcontent .text{
            border: .01rem solid white;
            font-size: .22rem;
            color: white;
        }
    
    </style>

</head>
<body>

    <div class="topcontent">

        <div class="search"></div>
        
        <div class="topcontent">拼单</div>


    </div>
    
</body>
</html>