<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        // 获取屏幕大小
        var deviceWidth = document.documentElement.clientWidth;
        console.log(deviceWidth)
        // 设置fontSize,750px rem为100px
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        console.log(document.documentElement.style.fontSize)
    </script>

<style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }

   .firstContent{
       width: 100vw;
       height: 100vh;
       background: rgba(7, 17,27,.6); 
   }

   .secondContent{
       width: 100vw;
       background: #f4f4f4;
       position: absolute;
       bottom: 0;
       display: block;
   }

   .yellowBox{
      height: .6rem; 
      background: #f3e6c6;
      text-align: center;
      color: #646158;
      font-size: .22rem;
      line-height: .6rem;
   }

   .fisrtPocket{
       height: .6rem;
       font-size: .24rem;
       text-align: left;
       line-height: .6rem;
       padding-left: .12rem;
       float: left;
   }

   .shoppingCart{
       font-size: .24rem;
       text-align: right;
       line-height: .6rem;
       padding-right: .2rem;
   }

 .greenBox{
     width: .08rem;
     height: .6rem;
     background: #53c123;
     float: left;
 }

 .goodsBox{
     height: 1.2rem;
     background: white;
     margin-bottom: .01rem;
     font-size: .32rem;
     padding: .24rem .24rem .2rem;
 }

 .goodsBoxleft{
    width: 3.36rem;
    float: left;
 }

 .goodsBoxright{

     text-align: center;
     padding-top: .12rem;  
 }

.goodsText1{
    font-size: .32rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: .16rem;
}

.goodsText2{
    width: 3.36rem;
    font-size: .24rem;
    color: #b4b4b4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text_normal{
    font-size: .24rem;
    line-height: .24rem;
    text-align: center;
    padding-left: .88rem;
}

.imgBox1{
    width: .50rem;
    height: .50rem;
    border-radius:.25rem;
    border: solid .015rem #b4b4b4;
    float: right;
    text-align: center
}


.imgBox2{
    width: .52rem;
    height: .52rem;
    border-radius:.26rem;
    background:#ffd161;
    float: right;
    text-align: center;
}

.bottomBox1{
    width: 80%;
    height: 1.2rem;
    background: #2b2b2b;
    margin-top: .22rem;
    float: left;
    padding-left: .24rem;
    font-size: .48rem;
    color: white;
}

.bottomBox2{
    width: 2.2rem;
    height: 1.2rem;
    background: #ffd161;
    margin-top: .22rem;
    position: absolute;
    right: 0;
    font-size: .32rem;
    text-align: center;
    line-height: 1.2rem;
}

.bottomCircle1{    
     width: 1.2rem;
     height: 1.2rem;
     border-radius: .6rem;
     background: #ffd161;
     margin-top: -.3rem;
     float: left;
}

.bottomCircle2{
    width: .3rem;
    height: .3rem;
    border-radius: .15rem;
    background: red;
    font-size: .18rem;
    color: white;
    text-align: center;
    line-height: .3rem;
    float: left;
    position: relative;
    right: .3rem;
    bottom: .3rem;
}

.textNum{
    line-height: .52rem;
    text-align: center;
    margin:auto .16rem;
    float: right;
}
</style>
</head>
<body>
        <div class="firstContent">
                <div class="secondContent">
                    <p class="yellowBox">新用户立减17.0元（在线支付专享）</p>
                    <div class="greenBox"></div>
                    <span class="fisrtPocket">1号口袋</span> 
                    <p class="shoppingCart">清空购物车</p>
                    <div class="goodsBox">
                       <div class="goodsBoxleft">
                       <p class="goodsText1">经典麦辣鸡腿汉堡中暑可乐可乐可乐</p>
                       <p class="goodsText2">例</p>
                       </div>
                       <div class="goodsBoxright">
                          <span>￥12</span>
                          <div class="imgBox2">+</div>
                          <span class="textNum">2</span>
                          <div class="imgBox1">-</div>
                      </div>
                      </div>
                    <div class="goodsBox">
                        <div class="goodsText1">原味板烧鸡腿堡</div>
                    </div>
                    <div class="goodsBox">
                        <div class="goodsText1">经典麦辣鸡腿汉堡中暑可乐可乐可乐</div>
                    </div>
                    <div class="bottomBox1">
                        <div class="bottomCircle1"></div>
                        <div class="bottomCircle2">6</div> 
                        <span>￥98</span>
                        <p class="goodsText2">另需配送费 ￥9</p>
                   </div>
                  
                    <div class="bottomBox2">去结算</div>
                  
                </div>
              </div>
</body>
</html>