<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: flex;
            width: 500px;
            height: 400px;
            margin: 0 auto;
        }
        .box1 {
            width: 100px;
            height: 100px;
            flex: 1;
            background: #000;
            order: 3;
        }
        .box1::after {
            content: "hzl";
        }

        .box2 {
            flex: 1;
            height: 100px;
            background: red;
            order: 2;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: green;
            order: 1;
        }

        .clear::after {
            display: block;
            content: "";
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box clear">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>